{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=project65_test.db"
    },
    "Mux": {
        "TokenId": "fake",
        "TokenSecret": "fake",
        "SigningKeyId": "fake",
        "SigningKeyPrivate": "fake"
    },
    "R2": {
        "AccessKeyId": "fake",
        "SecretAccessKey": "fake",
        "AccountId": "fake",
        "BucketName": "fake-test-bucket",
        "PublicUrl": "https://thumbnails.example.com"
    },
    "Authentication": {
        "Google": {
            "ClientId": "fake-client-id",
            "ClientSecret": "fake-client-secret"
        },
        "Facebook": {
            "AppId": "fake-app-id",
            "AppSecret": "fake-app-secret"
        }
    },
    "AllowedOrigins": [
        "http://localhost:5094"
    ]
}