{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=project65.db"
    },
    "Mux": {
        "TokenId": "YOUR_MUX_TOKEN_ID",
        "TokenSecret": "YOUR_MUX_TOKEN_SECRET",
        "SigningKeyId": "YOUR_MUX_SIGNING_KEY_ID",
        "SigningKeyPrivate": "YOUR_MUX_SIGNING_KEY_PRIVATE_BASE64"
    },
    "Stripe": {
        "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
        "SecretKey": "YOUR_STRIPE_SECRET_KEY",
        "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET"
    },
    "AllowedOrigins": [
        "http://localhost:5094",
        "http://127.0.0.1:5094",
        "https://localhost:7192"
    ]
}