{
    "AllowedOrigins": [
        "https://www.project65video.com",
        "https://project65video.com"
    ],
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}